-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15c33b33f697c81cb6e34f998afcec7e54c907d132c5f583008d52150f529f8f

name:           projeto-lpf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projeto-lpf#readme>
homepage:       https://github.com/githubuser/projeto-lpf#readme
bug-reports:    https://github.com/githubuser/projeto-lpf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/projeto-lpf

library
  exposed-modules:
      CLI.Inputs
      CLI.Layout
      CLI.Pages
      Utils.System
  other-modules:
      Paths_projeto_lpf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable projeto-lpf-exe
  main-is: Main.hs
  other-modules:
      Paths_projeto_lpf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , projeto-lpf
  default-language: Haskell2010

test-suite projeto-lpf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projeto_lpf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , projeto-lpf
  default-language: Haskell2010
